article {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-column-gap: 10px;
}

article > * {
    grid-column: 2;
    min-width: 0;
}
article.contactMe {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 80px;
    grid-column-gap: 10px;
}
.photo{
    grid-column: 3/-1;
    margin-left: auto;
    margin-right: auto;
}
.lave{
    height:400px;
    width:300px;
    margin-top: 50px;
    border-radius: 30px
    
}

